spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8082